# api
NODE_ENV=development
APP_NAME=BroGlow
MONGODB_URI=mongodb://mongo_username:mongo_password@localhost:27017/mongo_database?authSource=admin
MONGO_INITDB_DATABASE=mongo_database
MONGO_INITDB_ROOT_USERNAME=mongo_username
MONGO_INITDB_ROOT_PASSWORD=mongo_password
JWT_SECRET=
JWT_REFRESH_SECRET=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect
PUBLIC_URL=http://localhost:3000
# AWS SES Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SES_SENDER_EMAIL=no-reply@yourdomain.com

EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
